{
  "name": "NodeIntern-_CDE",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavanjatla/NodeIntern-_CDE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavanjatla/NodeIntern-_CDE/issues"
  },
  "homepage": "https://github.com/Pavanjatla/NodeIntern-_CDE#readme"
}
